NEXT_PUBLIC_API_NODE_HOST=
NEXT_PUBLIC_API_NODE_USER=
NEXT_PUBLIC_API_NODE_PASS=
NEXT_PUBLIC_API_EMAIL_MARKETING=

NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=